# Student_Management

./: .gitignore
backend/: .dockerignore  pom.xml
backend/src/main/java/com/studentapp/: StudentApplication.java
backend/src/main/java/com/studentapp/config/: SecurityConfig.java
backend/src/main/java/com/studentapp/controller/: StudentController.java
backend/src/main/java/com/studentapp/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/studentapp/entity/: Student.java
backend/src/main/java/com/studentapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/studentapp/repository/: StudentRepository.java
backend/src/main/java/com/studentapp/service/: StudentService.java
backend/src/main/resources/: application.properties
db/: schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  Login.jsx  Register.jsx
